*inkdrop.txt*   Inkdrop client for Vim/Neovim

CONTENTS                                                      *inkdrop-contents*

  1. Introduction            |inkdrop-introduction|
  2. Setup                   |inkdrop-setup|
  3. Commands                |inkdrop-commands|
  4. Mappings                |inkdrop-mappings|

==============================================================================
INTRODUCTION                                                 *inkdrop-introduction*

Inkdrop client for Vim/Neovim via denops.vim and Inkdrop Local HTTP Server.

==============================================================================
SETUP                                                        *inkdrop-setup*

Call the setup functions from your vimrc:

  call inkdrop#setup#commands()
  call inkdrop#setup#maps()

==============================================================================
COMMANDS                                                     *inkdrop-commands*

:InkdropLogin         Prompt for username/password and save them.
:InkdropLogout        Clear saved credentials.
:InkdropNotes [query] Open notes list (optional keyword).
:InkdropNew           Create a new note.
:InkdropBooks         Open notebooks list.
:InkdropMenu          Open global menu list.
:InkdropTags          Open tags list.
:InkdropTagEdit       Edit tags for the current note.
:InkdropBookRename    Rename the book under cursor in the books list.
:InkdropTagRename     Rename the tag under cursor in the tags list.
:InkdropNoteStatus    Set the status of the current note.
:InkdropNoteBook      Change the notebook of the current note.
:InkdropNoteDelete    Delete the current note.
:InkdropSearch        Prompt for keyword and open notes list.

==============================================================================
MAPPINGS                                                     *inkdrop-mappings*

In the notes list buffer:

<CR>                Open note under cursor.
<Ctrl-h>            Open note in split.
<Ctrl-v>            Open note in vertical split.
<Ctrl-t>            Open note in new tab.
<Ctrl-k>            Open previous page.
<Ctrl-j>            Open next page.
r                   Refresh list.
s                   Change note status.

In the books/tags list buffer:

<CR>                Open notes list under cursor.
<Ctrl-h>            Open notes list in split.
<Ctrl-v>            Open notes list in vertical split.
<Ctrl-t>            Open notes list in new tab.
r                   Refresh list.

In the menu list buffer:

<CR>                Open entry under cursor.

==============================================================================
CONFIGURATION                                               *inkdrop-configuration*

g:inkdrop_base_url   Base URL for Inkdrop Local HTTP Server.
                    Default: "http://127.0.0.1:19840"
g:inkdrop_notes_limit   Max number of notes per page. Default: 100
g:inkdrop_notes_sort    Sort key: "updatedAt", "createdAt", "title"
                        Default: "updatedAt"
g:inkdrop_notes_descending  Sort order flag. Default: 1
g:inkdrop_default_book_id   Default notebook ID for new notes.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl
